aenum==3.1.15
aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.7.0
attrs==23.2.0
certifi==2024.6.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
Deprecated==1.2.14
et-xmlfile==1.1.0
fonttools==4.53.0
frozenlist==1.4.1
future==1.0.0
gunicorn==22.0.0
idna==3.7
kiwisolver==1.4.5
line-bot-sdk==3.11.0
lxml==5.2.2
matplotlib==3.9.0
multidict==6.0.5
numpy==1.26.4
openpyxl==3.1.4
packaging==24.1
pillow==10.3.0
progressbar2==4.4.2
pydantic==2.7.4
pydantic_core==2.18.4
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-utils==3.8.2
requests==2.31.0
six==1.16.0
twilio==9.1.1
typing_extensions==4.12.2
urllib3==2.2.1
wrapt==1.16.0
yarl==1.9.4
